\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Teng and Koike(2007)]{Teng2007}
Y.~Teng and K.~Koike.
\newblock {Three-dimensional imaging of a geothermal system using temperature
  and geological models derived from a well-log dataset}.
\newblock \emph{Geothermics}, 36:\penalty0 518--538, 2007.
\newblock ISSN 03756505.
\newblock \doi{10.1016/j.geothermics.2007.07.006}.

\end{thebibliography}
