\relax 
\providecommand\hyper@newdestlabel[2]{}
\newacro{MAP}[\AC@hyperlink{MAP}{MAP}]{Maximum-A-Posteriori}
\newacro{MPE}[\AC@hyperlink{MPE}{MPE}]{Most Probable Explanation}
\newacro{MMSE}[\AC@hyperlink{MMSE}{MMSE}]{Minimum Mean Squared Error}
\newacro{MPM}[\AC@hyperlink{MPM}{MPM}]{Maximum Posteriori Marginal}
\newacro{ERM}[\AC@hyperlink{ERM}{ERM}]{Empirical Risk Minimization}
\newacro{MRF}[\AC@hyperlink{MRF}{MRF}]{Markov Random Field}
\newacro{CRF}[\AC@hyperlink{CRF}{CRF}]{Conditional Random Field}
\newacro{HCRF}[\AC@hyperlink{HCRF}{HCRF}]{Hidden Conditional Random Field}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{Support Vector Machine}
\newacro{mi-SVM}[\AC@hyperlink{mi-SVM}{mi-SVM}]{microscopic Multiple-Instance SVM}
\newacro{MI-SVM}[\AC@hyperlink{MI-SVM}{MI-SVM}]{macroscopic Multiple-Instance SVM}
\newacro{LP}[\AC@hyperlink{LP}{LP}]{Linear Program}
\newacro{QP}[\AC@hyperlink{QP}{QP}]{Quadratic Program}
\newacro{L-BFGS}[\AC@hyperlink{L-BFGS}{L-BFGS}]{limited-memory Broyden-Fletcher-Goldfarb-Shanno}
\newacro{OWL-QN}[\AC@hyperlink{OWL-QN}{OWL-QN}]{Orthant-Wise Limited-memory Quasi-Newton}
\newacro{SGD}[\AC@hyperlink{SGD}{SGD}]{Stochastic Gradient Descent}
\newacro{FISTA}[\AC@hyperlink{FISTA}{FISTA}]{Fast Iterative Shrinkage-Thresholding}
\newacro{ADMM}[\AC@hyperlink{ADMM}{ADMM}]{Alternating Direction Method of Multipliers}
\newacro{CCCP}[\AC@hyperlink{CCCP}{CCCP}]{Concave-Convex Procedure}
\newacro{DC}[\AC@hyperlink{DC}{DC}]{Difference of convex functions}
\newacro{SA}[\AC@hyperlink{SA}{SA}]{Simulated Annealing}
\newacro{MCMC}[\AC@hyperlink{MCMC}{MCMC}]{Markov Chain Monte Carlo}
\newacro{CD}[\AC@hyperlink{CD}{CD}]{Contrastive Divergence}
\newacro{KL}[\AC@hyperlink{KL}{KL}]{Kullback-Leibler}
\newacro{BP}[\AC@hyperlink{BP}{BP}]{Belief Propagation}
\newacro{MPLP}[\AC@hyperlink{MPLP}{MPLP}]{Max-Product Linear Programming}
\newacro{TRWS}[\AC@hyperlink{TRWS}{TRWS}]{Sequential Tree-Reweighted Message Passing}
\newacro{LPQP}[\AC@hyperlink{LPQP}{LPQP}]{Linear and Quadratic Program relaxation}
\newacro{LPQP-U}[\AC@hyperlink{LPQP-U}{LPQP-U}]{LPQP with Uniform Penalty}
\newacro{LPQP-T}[\AC@hyperlink{LPQP-T}{LPQP-T}]{LPQP with Tree-weighted Penalty}
\newacro{IBFS}[\AC@hyperlink{IBFS}{IBFS}]{Incremental Breadth First Search}
\newacro{FVS}[\AC@hyperlink{FVS}{FVS}]{Feedback Vertex Set}
\newacro{HOG}[\AC@hyperlink{HOG}{HOG}]{Histogram of Oriented Gradients}
\newacro{SIFT}[\AC@hyperlink{SIFT}{SIFT}]{Scale-invariant feature transform}
\newacro{OCR}[\AC@hyperlink{OCR}{OCR}]{Optical Character Recognition}
\newacro{VOC}[\AC@hyperlink{VOC}{VOC}]{Visual Object Classes}
\@setckpt{Acronyms/acronyms}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{rexample}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
